# oereb-web-service

./: Dockerfile  Dockerrun.aws.json  README  README.md  build.gradle  buildspec.yml
src/main/java/ch/so/agi/oereb/web/: JacksonConfig.java  OerebWebServiceApplication.java
src/main/java/ch/so/agi/oereb/web/config/: JacksonConfig.java  JerseyConfig.java
src/main/java/ch/so/agi/oereb/web/controllers/: GetEGRIDResponseController.java  GetEgridResponseController.java  GetExtractByIdController.java  MainController.java
src/main/java/ch/so/agi/oereb/web/domains/: Egrid.java  EgridAddress.java  EgridEntity.java  EgridParcel.java  LegendEntryEntity.java  RealEstateDPR.java  RealEstateDPREntity.java  RestrictionOnLandownershipAreaEntity.java  RestrictionOnLandownershipEntity.java  RestrictonOnLandownershipAreaEntity.java  Theme.java  ThemeEntity.java
src/main/java/ch/so/agi/oereb/web/repositories/: EgridAddressRepository.java  EgridEntityRepository.java  EgridParcelRepository.java  EgridRepository.java  LegendEntryEntityRepository.java  RealEstateDPREntityRepository.java  RealEstateDPRRepository.java  RestrictionOnLandownershipAreaEntityRepository.java  ThemeEntityRepository.java  ThemeRepository.java
src/main/java/ch/so/agi/oereb/web/services/: EgridService.java  EgridServiceImpl.java  ExtractService.java  ExtractServiceImpl.java  MapService.java  MapServiceImpl.java  RealEstateDPRService.java  RealEstateDPRServiceImpl.java  RestrictionOnLandownershipService.java  RestrictionOnLandownershipServiceImpl.java  ThemeService.java  ThemeServiceImpl.java
src/main/java/ch/so/agi/oereb/web/utils/: WMSImage.java  WMSService.java  WMSServiceException.java  WMSServiceImpl.java  WebMapService.java  WebMapServiceException.java
src/main/java/ch/so/agi/oereb/web/xml/: GetEGRIDResponseListType.java  GetEGRIDResponseType.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/: ObjectFactory.java  ObjectFactoryInterface.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/: JTSToGML321PointConverter.java
src/main/resources/: application-dev_aws.properties  application-dev_local.properties  application.properties
src/main/schema/: ExtractData.xsd  gml-v_3_2_1.xjb  xlink.xjb
src/test/java/ch/so/agi/oereb/web/: OerebWebServiceApplicationTests.java
