<?xml version="1.0"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="1.0" jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="http://www.w3.org/1999/xlink.xsd" node="/xs:schema">
                <jaxb:bindings>
                        <jaxb:nameXmlTransform>
                                <jaxb:elementName suffix="Element"/>
                        </jaxb:nameXmlTransform>
                        <jaxb:bindings node="//xs:attribute[@name='title']">
                                <jaxb:property name="Atitle"/>
                        </jaxb:bindings>
                </jaxb:bindings>
        </jaxb:bindings>


</jaxb:bindings>