# ========================
# OEREB
# ========================

oereb.canton=GL
oereb.wms.plan-for-land-register=https://geoweb.so.ch/wms/grundbuchplan-nf?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=Amtliche%20Vermessung%20(schwarz-weiss)&CRS=EPSG%3A2056&STYLES=&WIDTH=1297&HEIGHT=515&BBOX=2597773.25%2C1225580.75%2C2598421.75%2C1225838.25
oereb.extract.static.map.width.mm=174
oereb.extract.static.map.height.mm=99
oereb.extract.static.map.dpi=96
oereb.extract.static.map.blow-factor=1.05

# ========================
# SPRING: PROFILE
# ========================

spring.profiles.active=dev_aws


# ========================
# SPRING: JPA
# ========================

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.database.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# http://vkuzel.blogspot.com/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path'=/oereb


# ========================
# SPRING BOOT: LOGGING
# ========================

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.=DEBUG
#logging.level.org.springframework.web=TRACE
#spring.output.ansi.enabled=ALWAYS


# ========================
# SPRING BOOT: ENDPOINTS
# ========================

endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false