# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path'=/oereb

endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false